login.xaml

<Window x:Class="iStack20.login" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        mc:Ignorable="d"
        Title="login" Height="391.931" Width="667.25" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#D71D1D1D">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,2,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <TextBox x:Name="Llogin" HorizontalAlignment="Left" Height="42" Margin="143,124,0,0" Text="Крутой" VerticalAlignment="Top" Width="374" Background="#D6000000" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Lpassword" HorizontalAlignment="Left" Height="42" Margin="143,244,0,0" VerticalAlignment="Top" Width="374" Background="#D6000000" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,60,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,182,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Button x:Name="butopen" Content="Войти" HorizontalAlignment="Left" Margin="266,326,0,0" Width="138" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopen_Click"/>
        <Button x:Name="butshow" Content="" HorizontalAlignment="Left" Margin="522,244,0,0" Width="71" Height="42" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butshow_Click">
            <Button.Background>
                <ImageBrush ImageSource="show.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="LpasswordHide" HorizontalAlignment="Left" Height="41" Margin="143,245,0,0" VerticalAlignment="Top" Width="374" Background="Black" FontWeight="Bold" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
