login.xaml

<Window x:Class="iStack20.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="389.931" Width="687.25" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  fw:AcrylicWindow.Enabled="True" Background="#70042491" Icon="logowin.png">
    <Grid fw:PointerTracker.Enabled="True">
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,2,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <TextBox x:Name="Llogin" HorizontalAlignment="Left" Height="42" Margin="143,124,0,0" VerticalAlignment="Top" Width="374" Background="#D6000000" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Lpassword" HorizontalAlignment="Left" Height="42" Margin="143,244,0,0" VerticalAlignment="Top" Width="374" Background="#D6000000" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,60,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,182,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Button x:Name="butopen" Content="Войти" HorizontalAlignment="Left" Margin="379,310,0,0" Width="138" Height="38" Style="{StaticResource ButtonRevealStyle}" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopen_Click"/>
        <Button x:Name="butshow" Content="" HorizontalAlignment="Left" Margin="522,244,0,0" Width="71" Height="42" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butshow_Click">
            <Button.Background>
                <ImageBrush ImageSource="show.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="LpasswordHide" HorizontalAlignment="Left" Height="41" Margin="143,245,0,0" VerticalAlignment="Top" Width="374" Background="Black" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Button x:Name="butopenregistr" Content="Регистрация" HorizontalAlignment="Left" Margin="141,310,0,0" Width="163" Height="38" Style="{StaticResource ButtonRevealStyle}" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopenregistr_Click"/>

    </Grid>
</Window>
