MainWindow.xaml

<Window x:Class="iStack20.MainWindow" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        mc:Ignorable="d"
        Title="iStack" Height="541.067" Width="1376.721" Loaded="Window_Loaded" BorderBrush="Black" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="#F81D1D1D">
    <Window.Resources>
        <Style x:Key="testBtn" TargetType="Button">
            <Setter Property="Background" Value="#D6004D43">
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="#D6004D43" Duration="0:0:0:2"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="anycolor" Color="#D6004D43"/>
        <Style x:Key="NewStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="1375" Background="Black"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="471" Margin="312,70,0,0" VerticalAlignment="Top" Width="1063" Background="#D6000000" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="butopen" Content="Найти" HorizontalAlignment="Left" Margin="10,112,0,0" Width="297" Height="38" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopen_Click" Background="#D6000000" BorderBrush="{x:Null}"/>
        <Button x:Name="butupdate" Content="Обновить" HorizontalAlignment="Left" Margin="10,150,0,0" Width="297" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butupdate_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="butautor" Content="Авторизация" HorizontalAlignment="Left" Margin="387,0,0,0" Width="210" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butautor_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="butzak" Content="Заказы" HorizontalAlignment="Left" Margin="597,0,0,0" Width="138" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butzak_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="butwork" Content="Отчет" HorizontalAlignment="Left" Margin="735,0,0,0" Width="138" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butwork_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="butteam" Content="Команды" HorizontalAlignment="Left" Margin="873,0,0,0" Width="138" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butteam_Click" BorderBrush="{x:Null}"/>


        <ComboBox x:Name="namets" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"  Width="297" FontSize="24" FontWeight="Bold" BorderBrush="#D6FFFFFF" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" SelectionChanged="namets_SelectionChanged" Background="Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="black"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="CloseBtn" Content="Закрыть" HorizontalAlignment="Left" Margin="1237,0,0,0" Width="138" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="CloseBtn_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="butsp" Content="Справочник" HorizontalAlignment="Left" Margin="10,188,0,0" Width="297" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butsp_Click" BorderBrush="{x:Null}"/>
        <Image Margin="-35,363,1037,-42" Source="logo20-gigapixel-art-scale-2_00x.png" Stretch="Fill"/>

    </Grid>
</Window>
