NewClient.xaml

<Window x:Class="iStack20.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        mc:Ignorable="d"
        Title="NewClient" Height="510.522" Width="536.696" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="testBtn" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#D6004D43"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation To="#D6004D43" Duration="0:0:0:0.50"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation To="#D6000000" Duration="0:0:0:0.50"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Sprinkle.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Новый клиент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,0,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,73,0,0"/>
        <TextBox x:Name="FirmCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,131,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,189,0,0"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,252,0,0"/>
        <Label Content="Фирма" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,310,0,0"/>
        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="0,368,0,0"/>
        <TextBox x:Name="SecNameCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="FirstNameCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="HZNameCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="NumberCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="AdressCli" Style="{StaticResource testBtn}" HorizontalAlignment="Left" Height="40" Margin="180,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="30" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="ButSave" Content="Добавить" HorizontalAlignment="Left" Margin="180,440,0,0" Width="199" Height="57" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.085" Click="ButSave_Click"/>
        <Button x:Name="ButClose" Content="Закрыть" HorizontalAlignment="Left" Margin="447,0,0,0" Width="90" Height="27" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.085" Click="ButClose_Click"/>

    </Grid>
</Window>
