NWorker.xaml

<Window x:Class="iStack20.NWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Новый работник" Height="412.5" Width="645.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" fw:AcrylicWindow.Enabled="True" Background="#70042491" Icon="logowin.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="312" Background="#FF010336"/>

        <Label Content="Новый работник" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,0,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,52,0,0"/>
        <TextBox x:Name="Staz" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="44" Margin="317,262,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="22" Background="#D6000000" Foreground="White" FontWeight="Bold" SelectionOpacity="0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,101,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,150,0,0"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,198,0,0"/>
        <Label Content="Стаж" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36" Margin="4,249,0,0"/>
        <TextBox x:Name="SecNameCli" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="44" Margin="317,65,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="22" Background="#D6000000" Foreground="White" FontWeight="Bold" SelectionOpacity="0"/>
        <TextBox x:Name="FirstNameCli" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="44" Margin="317,114,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="22" Background="#D6000000" Foreground="White" FontWeight="Bold" SelectionOpacity="0"/>
        <TextBox x:Name="HZNameCli" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Height="44" Margin="317,163,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="22" Background="#D6000000" Foreground="White" FontWeight="Bold" SelectionOpacity="0"/>
        <Button x:Name="ButSave" Content="Добавить" Style="{StaticResource ButtonRevealStyle}"  HorizontalAlignment="Left" Margin="372,316,0,0" Width="200" Height="57" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.085" Click="ButSave_Click"/>
        <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="317,212,-9,0" VerticalAlignment="Top" Width="318" FontWeight="Bold" FontSize="24" Background="#D6000000" FirstDayOfWeek="Sunday" SelectedDateFormat="Short">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#D6000000" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>

        </DatePicker>

    </Grid>
</Window>
