Order.xaml

<Window x:Class="iStack20.Order" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        mc:Ignorable="d"
        Title="Order" Height="538" Width="1396.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Sprinkle.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Введите период отчета" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Foreground="White" FontSize="36"/>
        <DatePicker x:Name="FirstDate" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top" Width="390" FontWeight="Bold" FontSize="24" Background="#D6000000" DisplayDate="2022-12-11" FirstDayOfWeek="Sunday">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#D6000000" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker x:Name="SecondDate" HorizontalAlignment="Left" Margin="824,24,0,0" VerticalAlignment="Top" Width="390" FontWeight="Bold" FontSize="24" Background="#D6000000" DisplayDate="2022-12-11" FirstDayOfWeek="Sunday">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#D6000000" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="393" Margin="10,89,0,0" VerticalAlignment="Top" Width="800" Background="#C0000000" FontWeight="Bold"/>
        <Button x:Name="butopen" Content="Вывести" HorizontalAlignment="Left" Margin="1219,24,0,0" Width="138" Height="40" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopen_Click"/>
        <Button x:Name="ButExcel" Content="Сформировть документ" HorizontalAlignment="Center" Margin="564,488,483,0" Width="349" Height="40" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="ButExcel_Click"/>
        <Button x:Name="CloseBtn" Content="Закрыть" Margin="1258,498,0,0" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="CloseBtn_Click"/>
        <TextBlock x:Name="reportt" HorizontalAlignment="Left" Margin="824,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="393" Width="533" FontWeight="Bold" FontSize="36" Foreground="White" Background="#C0000000"/>

    </Grid>
</Window>
