Team.xaml

<Window x:Class="iStack20.Team" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iStack20"
        mc:Ignorable="d"
        Title="Team" Height="462" Width="1315.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Sprinkle.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="findworker" HorizontalAlignment="Left" Height="38" Margin="9,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="24" Background="#D6000000" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="butopen" Content="Найти" HorizontalAlignment="Left" Margin="358,47,0,0" Width="116" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butopen_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="356" Margin="9,90,0,0" VerticalAlignment="Top" Width="695" Background="#C0000000" Foreground="Black" FontWeight="Bold" SelectionChanged="DataGrid_SelectionChanged" />
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="356" Margin="728,90,0,0" VerticalAlignment="Top" Width="582" Background="#C0000000" Foreground="Black" FontWeight="Bold" SelectionChanged="DataGrid2_SelectionChanged"/>
        <Button x:Name="butclose" Content="Закрыть" HorizontalAlignment="Left" Margin="1213,0,0,0" Width="97" Height="32" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="19" FontWeight="Bold" VerticalAlignment="Top" Click="butclose_Click"/>
        <Button x:Name="butupdate" Content="Обновить" HorizontalAlignment="Left" Margin="479,47,0,0" Width="136" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butupdate_Click"/>
        <Button x:Name="butback" Content="Назад" HorizontalAlignment="Left" Margin="1177,47,0,0" Width="111" Height="38" Background="#D6000000" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Click="butback_Click"/>

    </Grid>
</Window>
